{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)",
    "schedule:weekly"
  ],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "rebaseWhen": "behind-base-branch",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "enabledManagers": ["npm", "gradle", "gradle-wrapper", "github-actions"],
  "packageRules": [
    {
      "description": "Group minor/patch updates into a single PR per ecosystem; auto-merge on green CI.",
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["npm", "gradle"],
      "groupName": "all non-major dependencies",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Major bumps get separate PRs and require human review.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Pin GitHub Actions to commit SHAs (matches existing build.yml convention).",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "description": "Group GitHub Actions updates.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false
  }
}
